# crawler

./: .project  LICENSE  pom.xml  readme.txt
data_sample/: CorpCAList.html  CorpDetail.html  CorpQueryResult.html  CorpRegStaffDetail.html  CorpRegStaffList.html  数据爬取方案.docx
db/: dbo.CorpCertMapping.Table.sql  dbo.CorpCertType.Table.sql  dbo.CorpMajorType.Table.sql  dbo.CorpRegStaff.Table.sql  dbo.CorpRegStaffCert.Table.sql  dbo.CorpTradeType.Table.sql  dbo.Corp_Cert.Table.sql
src/main/java/com/qlmsoft/crawler/: CrawlerApplication.java
src/main/java/com/qlmsoft/crawler/entity/: CorpCert.java  CorpCertExample.java  CorpCertMapping.java  CorpCertMappingExample.java  CorpEntity.java  CorpRegStaff.java  CorpRegStaffCert.java  CorpRegStaffCertExample.java  CorpRegStaffExample.java  Qycsyw.java  QycsywExample.java  Qyjbxx.java  QyjbxxExample.java  Qyzs.java  QyzsExample.java  Qyzzmx.java  QyzzmxExample.java  UeppCode.java  UeppCodeExample.java  UeppCodeKey.java
src/main/java/com/qlmsoft/crawler/mapper/: CorpCertMapper.java  CorpCertMappingMapper.java  CorpMapper.java  CorpRegStaffCertMapper.java  CorpRegStaffMapper.java  QycsywMapper.java  QyjbxxMapper.java  QyzsMapper.java  QyzzmxMapper.java  UeppCodeMapper.java
src/main/java/com/qlmsoft/crawler/mohurd/bean/: BaseCorpVO.java  CorpCaVO.java  CorpDetailVO.java  RegStaffVO.java  RegStaffs.java
src/main/java/com/qlmsoft/crawler/service/: BmfwCrawler.java  CrawlerService.java  HttpConnectionManager.java  MohurdCorpCrawler.java  MohurdCrawler.java  MohurdSynchTask.java  RegStaffDetailProccesor.java  RegStaffProccesor.java
src/main/java/com/qlmsoft/crawler/util/: MD5Util.java
src/main/java/com/qlmsoft/crawler/web/: CrawlerController.java
src/main/resources/: application.properties  generatorConfig.xml  testlockback1.xml
src/main/resources/mybatis/mapper/: CorpCertMapper.xml  CorpCertMappingMapper.xml  CorpMapper.xml  CorpRegStaffCertMapper.xml  CorpRegStaffMapper.xml  QycsywMapper.xml  QyjbxxMapper.xml  QyzsMapper.xml  QyzzmxMapper.xml  UeppCodeMapper.xml
src/test/java/com/qlmsoft/crawler/: GithubRepoPageProcessor.java  JsoupTest.java  MD5Test.java
